\contentsline {chapter}{\numberline {1}Il mondo e la mente}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frames della mente}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Illusioni ottiche}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fallacie mentali}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quindi?}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Rappresentazioni}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il gap semantico}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rappresentazioni mentali}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rappresentazioni}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Esercizi}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modelli e teorie asserzionali}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelli}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Teorie asserzionali}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Funzioni d'interpretazione}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modelli formali e teorie asserzionali}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teoria degli insiemi}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizioni base}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Relazioni}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Funzioni}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Teorie dei grafi}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nozioni base}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Grafi ...}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Esercizi}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Modello del Mondo - Rappresentazione Estensionale}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dominio}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linguaggio asserzionale}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Funzione d'interpretazione}{18}{section.5.3}%
